StockStreaming {
  SparkConfiguration {
    appName = "StockStreaming"
    master = "local[*]"
  }

  CassandraConfiguration {
    cassandraHost = "192.168.105.19"
    cassandraUsername = "cassandra"
    cassandraPassword = "cassandra"
    cassandraKeyspace = "stockstreaming"
    cassandraTable = "stock_data"
  }

  KafkaConfiguration {
    topics = ["stockstreaming"]
    bootstrapServer = "localhost:9092"
  }

  DataConfiguration {
    dataPath = "C:\\Stuff\\data\\Stocks"
  }
}
